<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    #loading {
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      position: fixed;
      display: block;
      opacity: 0.7;
      background-color: #fff;
      z-index: 99;
      text-align: center;
    }

    #loading-content {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      z-index: 100;
    }

  </style>
</head>


<body style="background:lavenderblush; height:100vh;">

  <div class="jumbotron">
    <h1 class="display-4">Table Detection <i class="fa fa-search" aria-hidden="true"></i></h1>
    <p class="lead">This is a simple Table Detection project, made for GSoC 2020 using Detectron2 framework.</p>
    <hr class="my-4">
  </div>

  <div class="container p-5 mx-auto">
    <div class="row mx-auto" style="background:lavender; width: 50%;">
      <div class="col-md-8 mx-auto p-4">

        <form action="/detect" method="POST" enctype="multipart/form-data">
          <div class="form-group mb-0" style="background:lavender">
            <label for="pic1">Choose a Photo</label>
            <input type="file" onchange="previewFile()" name="file" class="form-control-file mb-3" id="pic1">
            <button id="subBtn" type="submit" onclick="loader()" class="btn btn-primary mb-3">Submit</button><br>
            <img src="" width="250" alt="Image preview...">
          </div>
        </form>

      </div>
    </div>
  </div>

  <div id="loading" class="d-none">
    <div id="loading-content">
      <div class="loader"></div>
      <h1>Loading...</h1>
    </div>
  </div>

  <script>
    function previewFile() {
      const preview = document.querySelector('img');
      const file = document.querySelector('input[type=file]').files[0];
      const reader = new FileReader();
      reader.addEventListener("load", function () {
        // convert image file to base64 string
        preview.src = reader.result;
      }, false);
      if (file) {
        reader.readAsDataURL(file);
      }
    }

    function loader() {
      var ele = document.getElementById('loading');
      console.log('hey!!', ele)
      ele.classList.remove('d-none')
    }

  </script>

</body>
</html>
